../Core/Src/main.c:102:10:get_even_flag	3
../Core/Src/main.c:114:5:__io_putchar	2
../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	7
../Core/Src/main.c:415:13:MX_ADC2_Init	3
../Core/Src/main.c:474:13:MX_CORDIC_Init	2
../Core/Src/main.c:500:13:MX_DAC1_Init	3
../Core/Src/main.c:547:13:MX_FDCAN1_Init	2
../Core/Src/main.c:590:13:MX_SPI3_Init	2
../Core/Src/main.c:630:13:MX_TIM1_Init	10
../Core/Src/main.c:727:13:MX_TIM2_Init	3
../Core/Src/main.c:776:13:MX_TIM6_Init	3
../Core/Src/main.c:814:13:MX_TIM17_Init	2
../Core/Src/main.c:846:13:MX_USART1_UART_Init	5
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:939:6:HAL_ADCEx_InjectedConvCpltCallback	3
../Core/Src/main.c:1034:6:Error_Handler	1
