../Core/Src/PI_reg.c:27:6:PI_REG	5
../Core/Src/PI_reg.c:44:6:PI_REG_SER	5
../Core/Src/PI_reg.c:72:6:state_speed_control_on	1
../Core/Src/PI_reg.c:77:6:state_currentspeed_control_on	1
../Core/Src/PI_reg.c:82:6:state_current_control_on	1
../Core/Src/PI_reg.c:88:6:state_openloop_control	1
../Core/Src/PI_reg.c:94:6:state_tuning_PI_speed	5
../Core/Src/PI_reg.c:113:6:state_speed_control_low	1
../Core/Src/PI_reg.c:119:6:state_speed_control_high	1
../Core/Src/PI_reg.c:127:6:pi_reg_clc	1
../Core/Src/PI_reg.c:136:6:motor_state_machine	5
