../Core/Src/stm32g4xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:205:6:SysTick_Handler	21
../Core/Src/stm32g4xx_it.c:298:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:313:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:327:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:341:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:356:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:370:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:384:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:398:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:412:6:TIM6_DAC_IRQHandler	1
