../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:493:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:582:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:623:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:668:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:745:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:778:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:828:6:HAL_UART_MspDeInit	2
