../Core/Src/Zmienna_Motor.c:99:6:angle_theta_calc	2
../Core/Src/Zmienna_Motor.c:113:6:clark_transf	1
../Core/Src/Zmienna_Motor.c:120:6:park_transf	1
../Core/Src/Zmienna_Motor.c:130:6:park_rev_transf	1
../Core/Src/Zmienna_Motor.c:142:6:SPWM_modulacja	2
../Core/Src/Zmienna_Motor.c:157:9:Pozycja	10
../Core/Src/Zmienna_Motor.c:186:10:Speed_Inc_Encoder	15
../Core/Src/Zmienna_Motor.c:227:6:SVPWM_modulacja	25
../Core/Src/Zmienna_Motor.c:313:6:PID_REG	5
../Core/Src/Zmienna_Motor.c:338:6:lpf_init	1
../Core/Src/Zmienna_Motor.c:344:9:lpf_update	1
