../Core/Src/Zmienna_Motor.c:109:6:angle_theta_calc	2
../Core/Src/Zmienna_Motor.c:123:6:clark_transf	1
../Core/Src/Zmienna_Motor.c:130:6:park_transf	1
../Core/Src/Zmienna_Motor.c:140:6:park_rev_transf	1
../Core/Src/Zmienna_Motor.c:152:6:SPWM_modulacja	2
../Core/Src/Zmienna_Motor.c:167:9:Pozycja	10
../Core/Src/Zmienna_Motor.c:196:10:Speed_Inc_Encoder	15
../Core/Src/Zmienna_Motor.c:237:6:SVPWM_modulacja	25
../Core/Src/Zmienna_Motor.c:323:6:PID_REG	5
../Core/Src/Zmienna_Motor.c:348:6:lpf_init	1
../Core/Src/Zmienna_Motor.c:354:9:lpf_update	1
